Chương 2: Javascript Basic
1. Cách chạy javascript ( add script to web page)
2. The Browser console
3. Variables, Constants, Comment (data types)
4. Strings
5. Các method với strings
6. Numbers
7. Template Strings (var vs let)
8. Object
9. Arrays
10. So sánh ==, ===,  Empty, null, undefined

Chương 3: Control Flow Basics
1. For loops
2. While loops/do while loops
3. if/else statement. Break & continue
4. Switch statements
5. Variables & Block Scope

Chương 4: Functions & method
1. Declare function
2. Returning values
3. Arrow function
4. Functions vs method
5. Callback, setTimeout, setInterval


Chương 5: Array methods
1. Filter/Find
2.Map
3.Reduce
4.Sort
5. (lodash)

==== advances ====
Async Javascript
Local Storage
Object oriented Javascript

ES6 Features: Spread & REst/ Sets/Symbols
